<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogFileMaintenance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\602101\\Documents\\TEST\\TestData\\W3SVC1 Sample</Value>
    </Setting>
    <Setting Name="FileType1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.log</Value>
    </Setting>
    <Setting Name="RetainLength1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Path2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\602101\\Documents\\TEST\\TestData\\W3SVC1 Sample2</Value>
    </Setting>
    <Setting Name="FileType2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.log</Value>
    </Setting>
    <Setting Name="RetainLength2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>